assets/ws/generate-cs-client/demo/src/sample/src/MainWindow.xaml

<Window x:Class="sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="wsclient - test.app" Height="450" Width="800">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Background="DarkGray" CornerRadius="5" Margin="4" Padding="5" BorderThickness="1" BorderBrush="Black" >
                <WrapPanel Orientation="Vertical">
                    <Label>Rest API</Label>
                    <WrapPanel Orientation="Horizontal">
                        <Button Click="Button_Login" Padding="5 2" Width="80" Height="28" Margin="2">Login</Button>
                    </WrapPanel>
                </WrapPanel>
            </Border>
            <Border Grid.Row="2" Background="DarkGray" CornerRadius="5" Margin="4 0" Padding="5" BorderThickness="1" BorderBrush="Black" >
                <WrapPanel Orientation="Vertical">
                    <Label>Socket</Label>
                    <WrapPanel Orientation="Horizontal">
                        <Button Click="Button_Connect" Padding="5 2" Width="80" Height="28" Margin="2">Connect</Button>
                        <Button Click="Button_Disconnect" Padding="5 2" Width="80" Height="28" Margin="2">Disconnect</Button>
                        <Button Click="Button_NestJS_Test" Padding="5 2" Width="140" Height="28" Margin="2">NestJS Gateway Test</Button>
                        <Button Click="Button_NestJS_Test_Exception" Padding="5 2" Width="180" Height="28" Margin="2">NestJS Test Gateway Exception</Button>
                    </WrapPanel>
                </WrapPanel>
            </Border>
            <Border Grid.Row="3" Background="DarkGray" CornerRadius="5" Margin="4" Padding="5" BorderThickness="1" BorderBrush="Black" >
                <WrapPanel Orientation="Vertical">
                    <Label>(User Service) WS Rest Api </Label>
                    <WrapPanel Orientation="Horizontal">
                        <Button Click="Button_FuncA" Padding="5 2" Width="80" Height="28" Margin="2">FuncA</Button>
                        <Button Click="Button_FuncB" Padding="5 2" Width="80" Height="28" Margin="2">FuncB</Button>
                        <Button Click="Button_ChangeUser" Padding="5 2" Width="80" Height="28" Margin="2">ChangeUser</Button>
                    </WrapPanel>
                    <Label>(User Service) WS Hub Api</Label>
                   
                    <WrapPanel Orientation="Horizontal">
                        <Label Foreground="white" Width="100">'onUserUpdate'</Label>
                        <Button Click="Button_Subscribe" Padding="5 2" Width="80" Height="28" Margin="2">subscribe</Button>
                        <Button Click="Button_Unsubscribe" Padding="5 2" Width="80" Height="28" Margin="2">unsubscribe</Button>
                        <Button Click="Button_On" Padding="5 2" Width="80" Height="28" Margin="2">on(...)</Button>
                        <Button Click="Button_Off" Padding="5 2" Width="80" Height="28" Margin="2">off</Button>
                    </WrapPanel>
                </WrapPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
